{
  "profiles": {
    "CodeComplexityTrendAnalyzer": {
      "commandName": "Project",
      "commandLineArgs": "members --repository-path C:\\code\\platform-analysis\\ -s MoboLogic\\src\\Basket.cs -o"
    }
  }
}